<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/idLLScore"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:gravity="center"
        android:text="Your Score is: "
        android:textColor="#4CAF50"
        android:textSize="18sp" />

    <Button
        android:id="@+id/Share"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Share" />

    <Button
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        android:text="Main Page" />
</LinearLayout>